<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Instagram</title>
    <style>
      html,
      body,
      article,
      section {
        padding: 0;
        margin: 0;
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, 250px);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        justify-content: center;
      }
      .grid__item {
        padding: 5px;
        border-radius: 3px;
        background-color: #f2f2f2;
      }
      .grid__item.is-level-1 {
        grid-row-end: span 3;
      }
      .grid__item.is-level-2 {
        grid-row-end: span 2;
      }
      .grid__item.is-level-3 {
        grid-row-end: span 1;
      }
      /* .grid__item:nth-child(3n + 1) {
      grid-row-end: span 3;
    }
    .grid__item:nth-child(2n) {
      grid-row-end: span 2;
    }
    .grid__item:nth-child(3n) {
      grid-row-end: span 1;
    } */
    </style>
  </head>
  <body>
    <section class="grid">
      <article class="grid__item is-level-1">
        <img
          src="https://static.platzi.com/media/public/uploads/landing_1c67bffd-7af0-4bd0-8370-d640b64c7842.jpg"
        />
      </article>
      <article class="grid__item is-level-2">
        <img
          src="https://static.platzi.com/media/public/uploads/tshirt_5c8c539f-1867-4641-9a68-e27486424f76.jpg"
        />
      </article>
      <article class="grid__item is-level-3">
        <img
          src="https://static.platzi.com/media/public/uploads/house_3efda176-6e03-442d-9749-67736a0776d4.jpg"
        />
      </article>
      <article class="grid__item is-level-1">
        <img
          src="https://static.platzi.com/media/public/uploads/landing_1c67bffd-7af0-4bd0-8370-d640b64c7842.jpg"
        />
      </article>
      <article class="grid__item is-level-2">
        <img
          src="https://static.platzi.com/media/public/uploads/tshirt_5c8c539f-1867-4641-9a68-e27486424f76.jpg"
        />
      </article>
      <article class="grid__item is-level-3">
        <img
          src="https://static.platzi.com/media/public/uploads/house_3efda176-6e03-442d-9749-67736a0776d4.jpg"
        />
      </article>
      <article class="grid__item is-level-1">
        <img
          src="https://static.platzi.com/media/public/uploads/landing_1c67bffd-7af0-4bd0-8370-d640b64c7842.jpg"
        />
      </article>
      <article class="grid__item is-level-2">
        <img
          src="https://static.platzi.com/media/public/uploads/tshirt_5c8c539f-1867-4641-9a68-e27486424f76.jpg"
        />
      </article>
      <article class="grid__item is-level-3">
        <img
          src="https://static.platzi.com/media/public/uploads/house_3efda176-6e03-442d-9749-67736a0776d4.jpg"
        />
      </article>
      <article class="grid__item is-level-1">
        <img
          src="https://static.platzi.com/media/public/uploads/landing_1c67bffd-7af0-4bd0-8370-d640b64c7842.jpg"
        />
      </article>
      <article class="grid__item is-level-2">
        <img
          src="https://static.platzi.com/media/public/uploads/tshirt_5c8c539f-1867-4641-9a68-e27486424f76.jpg"
        />
      </article>
      <article class="grid__item is-level-3">
        <img
          src="https://static.platzi.com/media/public/uploads/house_3efda176-6e03-442d-9749-67736a0776d4.jpg"
        />
      </article>
      <article class="grid__item is-level-1">
        <img
          src="https://static.platzi.com/media/public/uploads/landing_1c67bffd-7af0-4bd0-8370-d640b64c7842.jpg"
        />
      </article>
      <article class="grid__item is-level-2">
        <img
          src="https://static.platzi.com/media/public/uploads/tshirt_5c8c539f-1867-4641-9a68-e27486424f76.jpg"
        />
      </article>
      <article class="grid__item is-level-3">
        <img
          src="https://static.platzi.com/media/public/uploads/house_3efda176-6e03-442d-9749-67736a0776d4.jpg"
        />
      </article>
      <article class="grid__item is-level-1">
        <img
          src="https://static.platzi.com/media/public/uploads/landing_1c67bffd-7af0-4bd0-8370-d640b64c7842.jpg"
        />
      </article>
      <article class="grid__item is-level-2">
        <img
          src="https://static.platzi.com/media/public/uploads/tshirt_5c8c539f-1867-4641-9a68-e27486424f76.jpg"
        />
      </article>
      <article class="grid__item is-level-3">
        <img
          src="https://static.platzi.com/media/public/uploads/house_3efda176-6e03-442d-9749-67736a0776d4.jpg"
        />
      </article>
    </section>
  </body>
</html>
